<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo/style.css">
    <script src="C:\Users\Pedro\Documents\SPTECH\projeto-individual\funcoes.js"></script>
    <title>Cadastro</title>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <button class="botao" onclick="headerLinks('inicio')">Início</button>
            <button class="botao" onclick="headerLinks('cadastro')">Cadastro</button>
            <button class="botao" onclick="headerLinks('login')">Login</button>
            <button class="botao" onclick="headerLinks('quiz')">Quiz</button>
        </div>
    </div>

    <div class="corpo cadastroLogin">
        <div class="card">
            <div class="campo">
                <label for="ipt_nome">Nome:</label>
                <input type="text" id="ipt_nome">
            </div>
            <div class="campo">
                <label for="ipt_email">Email:</label>
                <input type="text" id="ipt_email">
            </div>
            <div class="campo">
                <label for="ipt_senha">Senha:</label>
                <input type="text" id="ipt_senha">
            </div>
            <div class="campo">
                <label for="ipt_confirmar_senha">Confirmar Senha:</label>
                <input type="text" id="ipt_confirmar_senha">
            </div>
            <div>
                <label for="solaire">solaire</label>
                <input type="radio" name="fav_npc" id="solaire">
        
                <label for="siegmeyer">siegmeyer</label>
                <input type="radio" name="fav_npc" id="siegmeyer">
        
                <label for="laurentius">laurentius</label>
                <input type="radio" name="fav_npc" id="laurentius">
        
                <label for="andre">andre</label>
                <input type="radio" name="fav_npc" id="andre">
            </div>

            <button class="botao" id="btnCadastroLogin">Cadastrar</button>
        </div>
    </div>
    <div class="footer">
        <h4>SPTECH - Pedro Luis Santos Giraldi - 2025</h4>
    </div>
</body>

</html>